[supervisord]
nodaemon=true

[program:backend]
directory=/usr/backend
command=/bin/bash -c "node server.js"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true

[program:angularapp]
directory=/app
command=/bin/bash -c "npm start"
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
redirect_stderr=true
